events {
    worker_connections 1024;  # Puedes ajustar este valor según tus necesidades
}

stream {
    server {
        listen 3306;
        proxy_pass mysql:3306;
    }
}

http {

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
	
	server {
        listen 80;
		client_max_body_size 500M;

        location / {
            proxy_pass http://apache:80;
            proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
        }
		
    }
}